

<!-- begin wwww.htmlcommentbox.com -->
<!DOCTYPE html>
<html lang="en">

<head>

	<title>Coast Pacific - Feedback</title>
    <link rel="icon" href="img/cp_logo.png" type="image/gif" sizes="16x16">

 <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Coast Pacific Furniture </a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24hzdHlBOCVvAg6p5dQRKZj1"+"&opts=16862&num=10&ts=1541482554201");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<!-- end www.htmlcommentbox.com -->
	

</head>
<style>
	body {
		width: 50%;
		background: url(img/oss.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}




</style>


</html>